<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularStm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<body>
       <header>
	    <nav class="navbar navbar-inverse">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">S&T manager</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="/students">Students <span class="sr-only">(current)</span></a></li>
		        <li><a href="/teachers">Teachers</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		</header>
		<main>
			<div class="container">
    	 		<h1>Test task</h1>
    	 		<p>This web-application for manage students and teachers. Allow creation, edit, delete of students & teachers. Used in-memory data storage (no need of any database). Developed using Angular 2 and Bootstrap.</p>
				<app-root>Loading...</app-root>
			</div>
		</main>
  		
</body>
</html>
